<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="main">
        <div id="contain">
            <h3 class="status">Playing music 1 of 4</h3>
            <img class="picture" src="https://png.pngtree.com/png-clipart/20201209/original/pngtree-vinyl-music-disc-png-image_5614286.jpg">

            <div id="name">
                <h3 class="nameSong">Faded</h3>
                <h4 class="nameSinger">Alan Walker</h4>
            </div>

            <div id="time">
                <label class="currentTime">00:00</label>
                <input class="seek" type="range" min="1" max="100" value="0" onchange="handleTime()">
                <label class="durationTime">4:24</label>
            </div>

            <div id="volume">
                <label><i class="fa fa-volume-low"></i></label>
                <input class="volumeRanger" type="range" min="1" max="100" value="20" onchange="handleVolume()">
                <label><i class="fa fa-volume-high"></i></label>
             </div>

             <div id="control">
                <label><i class="fa-solid fa-shuffle"></i></label>
                <label id="left" onclick="handleLeft()"><i class="fa-solid fa-angles-left"></i></label>
                <label id="play" onclick="handlePlay()" class="active"><i class="fa-solid fa-pause"></i></label>
                <label id="pause" onclick="handleStop()"><i class="fa-solid fa-play"></i></label>
                <label id="right" onclick="handleRight()"><i class="fa-solid fa-angles-right"></i></i></label>
                <label onclick="handleRepeat()"><i class="fa-solid fa-repeat"></i></label>
             </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>